{% load static %}

<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="">

  <title> Max-Burger </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- css files created by backend dev -->
  <link href="{% static 'css/style_2.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/view.css' %}" rel="stylesheet" type="text/css" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" /> 
</head>

  <div class="boxi2"></div>
  <style type="text/css">
    .boxi2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,0,68,1);
  background: -moz-linear-gradient(-45deg, rgba(255,0,68,1) 0%, rgba(245,133,164,1) 95%, rgba(237,165,185,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,0,68,1)), color-stop(95%, rgba(245,133,164,1)), color-stop(100%, rgba(237,165,185,1)));
  background: -webkit-linear-gradient(-45deg, rgba(255,0,68,1) 0%, rgba(245,133,164,1) 95%, rgba(237,165,185,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(255,0,68,1) 0%, rgba(245,133,164,1) 95%, rgba(237,165,185,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(255,0,68,1) 0%, rgba(245,133,164,1) 95%, rgba(237,165,185,1) 100%);
  background: linear-gradient(135deg, rgba(255,0,68,1) 0%, rgba(245,133,164,1) 95%, rgba(237,165,185,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0044', endColorstr='#eda5b9', GradientType=1 );
  </style>
  <!-- end header section -->

 <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2 style="color:white;">
          Введите свои данные...
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form method="post">{% csrf_token %}
              <div>
                <input type="text" class="form-control" placeholder="Введите свое имя" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" id="id_username">
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Введите свой пароль" name="password" autocomplete="new-password" required="" id="id_password1">
              </div>
<!--               <div>
              	<input type="password" class="form-control" placeholder="Parolingizni qayta kiriting " name="password2" autocomplete="new-password" required="" id="id_password2">
              </div> -->
              <div class="btn_box">
                <button class="add-to-cart" style="text-transform:none ; background-color: #36C744;
                box-shadow: 1px 5px 10px #36C744;" type="submit">
                 Регистрация
                </button>
                  </style>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>
